[settings]
#sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
import_heading_future=Temporal Anomalies
import_heading_stdlib=Starfleet Protocols
import_heading_thirdparty=Non-Federation Tech
import_heading_firstparty=Engineering Core Modules
import_heading_localfolder=Scotty in the Jefferies Tube

atomic=True
balanced_wrapping=True
combine_as_imports=True
combine_star=True
ensure_newline_before_comments=True
float_to_top=True
force_alphabetical_sort_within_sections=True
group_by_package=True
honor_noqa=True
include_trailing_comma=True
indent='  '
length_sort=True
lines_between_types=1
line_length=79
overwrite_in_place=True
remove_redundant_aliases=True
skip_gitignore=True
star_first=True
use_parentheses=True

# Hanging Grid Grouped
multi_line_output=5
